<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Sparq_Calendar.ScheduleViewController.rightArrow (Sparq_Calendar.ScheduleViewController)(ObjectiveC.UIGestureRecognizer) -&gt; ():ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "today.weekday">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sparq_Calendar.ScheduleViewController.tableView (Sparq_Calendar.ScheduleViewController)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "classes">
            </PersistentString>
            <PersistentString
               value = "today &gt;&gt;= c.stopTime">
            </PersistentString>
            <PersistentString
               value = "(today &gt;&gt;= c.startTime) &amp;&amp; today &lt;&lt; c.stopTime">
            </PersistentString>
            <PersistentString
               value = "today &lt;&lt; c.startTime">
            </PersistentString>
            <PersistentString
               value = "!(today &lt;&lt; c.stopTime)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sparq_Calendar.ScheduleViewController.tapArrow (Sparq_Calendar.ScheduleViewController)(ObjectiveC.UIGestureRecognizer) -&gt; ():ScheduleViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Sparq_Calendar.ScheduleViewController.notificationTask (Sparq_Calendar.ScheduleViewController)() -&gt; ():ScheduleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "now.beginningOfDay + 1.day">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sparq_Calendar.LoginViewController.processSchedule (Sparq_Calendar.LoginViewController)(Sparq_Calendar.JSON) -&gt; Swift.Int:LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
